<?xml version="1.0"?>
<robot name="panda" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="end_effector" default="true" />
    <xacro:arg name="gazebo" default="true" />

    <xacro:include filename="$(find robot_description)/urdf/visual_material.xacro" />

    <xacro:include filename="$(find robot_description)/urdf/panda_arm.xacro">
        <xacro:arg name="gazebo" value="$(arg gazebo)" />
    </xacro:include>

    <xacro:if value="$(arg end_effector)">
        <xacro:include filename="$(find robot_description)/urdf/panda_end_effector.xacro">
            <xacro:arg name="gazebo" value="$(arg gazebo)" />
        </xacro:include>
    </xacro:if>

    <xacro:include filename="$(find robot_description)/urdf/panda_hw_interface.xacro">
        <xacro:arg name="end_effector" value="$(arg end_effector)" />
    </xacro:include>

</robot>